<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Priscilla Marinho -  Desenvolvedora FrontEnd</title>
    <meta name="description" content="Curriculum Vitae of Priscilla Marinho.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header{
            background-color: rgb(193, 158, 197);
            height: 190px;
        }
        table {
            width: 70%;
            margin: 20px auto;
            border-collapse: collapse;
        } 
        th, td {
            border: 1px solid #aaa;
            padding: 10px;
            text-align: center;
        }
        thead th {
            background-color: rgb(193, 158, 197);
            color: #fff;
        }
        tfoot td {
            background-color: #eee;
            font-style: italic;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #d0ebff;
        }
    </style>
</head>
<body>
<header>
    <h1>Priscilla Marinho Falcão do Nascimento</h1>
    <p><strong>Desenvolvedora FrontEnd</strong></p>
    <address>
    <a href="https://mail.google.com/mail/u/0/?fs=1&to=priscillamarinho2005@gmail.com&tf=cm">priscillamarinho2005@gmail.com</a><br>
    <a href="https://wa.me/qr/SI7ZKRHLCJBGM1">+55 (81) 98987-7451</a>
    </address>
</header>
<nav>
    <ul>
    <li><a href="#about">Sobre Mim</a></li>
    <li><a href="#skills">Habilidades</a></li>
    <li><a href="#experience">Experiência</a></li>
    <li><a href="#education">Formação</a></li>
    </ul>
</nav>
<main>
    <section id="about">
    <h2>Sobre Mim</h2>
    <p>Olá! Meu nome é Priscilla, estudante de programação com foco em FrontEnd.</p>
    <p>Tenho conhecimento básico de <strong>JavaScript</strong> e nas linguagens de marcações <strong>HTML e CSS</strong>.
    </section>

    <section id="skills">
    <h2>Habilidades</h2>
    <details>
    <summary>Habilidades Técnicas</summary>
    <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li><del>AngularJS</del> <ins>React</ins></li>
        <li>Ruby on Rails</li>
    </ul>
    </details>
    <p>JavaScript: <meter min="0" max="100" value="25">25%</meter></p>
    <p>HTML e CSS: <progress value="70" max="100">70%</progress></p>
    </section>

    <section id="experience">
    <h2>Experiência</h2>
    <article>
        <p>Sem experiencias profissionais no momento.</p>
    </article>
    </section>

<section id="education">
    <h2>Formação</h2>
    <table>
    <thead>
        <tr>
            <th>Curso</th>
            <th>Instituição</th>
            <th>Ano de Formação</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>ADS - Análise e Desenvolvimento de Sistemas</td>
            <td> Uninassau</td>
            <td> 2027</td>
        </tr>
    </tbody>
    </table>
</section>
</main>

<aside>
<p>
Este currículo utiliza diversas tags semânticas e multimídia em HTML5. Além disso, é compatível com ARIA e acessível.</p>
</aside>
<footer>
<p>&copy; <time datetime="2025">2025</time> Priscilla Marinho. Todos os direitos reservados.</p>
<p>Feito todo em <small>HTML5</small> e <small>CSS3</small> </p>
</footer>

</body>
</html>
